import { Router } from "express";
import * as reviewController from "../controllers/review.controller";
import { authenticate } from "../middleware/auth";

const router = Router();

// Public routes
router.get("/product/:productId", reviewController.getProductReviews);

// Protected routes
router.use(authenticate);

// Create review (authenticated users only)
router.post("/", reviewController.createReview);

// Update own review
router.put("/:id", reviewController.updateReview);

// Delete own review
router.delete("/:id", reviewController.deleteReview);

// Get user's reviews
router.get("/user", reviewController.getUserReviews);

// Mark review as helpful
router.post("/:id/helpful", reviewController.markReviewHelpful);

// Report review
router.post("/:id/report", reviewController.reportReview);

// Admin routes (require admin role)
router.post("/:id/moderate", reviewController.moderateReview);

export default router;
